<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/awesomefi/css/fontawesome.css">
    <link rel="stylesheet" href="/awesomefi/css/solid.css">
    <link rel="stylesheet" href="/awesomefi/css/brands.css">
    <title>Africa - BBC News</title>
    <style>
       ul div{
        list-style-type: none;
        display: inline-block;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: -6px;
       }
       .dots{
        margin-left: 740px; 
       }
       .bbc{
        width: 100%;
       }
        .news{
            margin-top: -13px;
            width: 101.8%;
            height: 93px;
            background-color:rgb(182, 16, 16) ;
        }
        h1{
            padding-top: 10px;
        }
       table{
        list-style-type: none;
        text-align: center;
       }
       table tr td li a:link{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 12px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        border-right: 2px solid rgba(102, 96, 96, 0.084);
       }
       table tr td li a:hover{
        color: white;
        border-bottom: 3px solid white;
       }
       table tr td li a:visited{
        color: white;
       }
      .uk table tr td li a{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        border-right-color: rgba(102, 96, 96, 0.226);
      }
      .uk table tr td li a:hover{
        border-bottom: 3px solid rgb(182, 16, 16);
      }
      .woman table tr td img{
        width: 550px;
        height: 300px;
        padding-top: 10px;
      }
    .woman table tr td h1{
       font-family: Verdana, Geneva, Tahoma, sans-serif;        text-align: left;
    }
    .woman table tr td p{
        padding-left: 10px;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .woman table tr td p i{
        margin-left: 30px;
    }
   .hotel table tr td img{
    width: 260px;
    height: 250px;
    padding: 10px;
   }
   .hotel table tr td p{
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 12px;
   color: rgb(72, 70, 70);
}
   .hotel table tr td a{
    text-align: left;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .hotel table tr td a:link{
    color: black;
   }
   .hotel table tr td a:visited{
    color: black;
   }
   .hotel table tr td a:hover{
    color: rgb(182, 16, 16);
    text-decoration: underline solid rgb(182, 16, 16);
   }
   .killer table tr td img{
    width: 260px;
    height: 250px;
    padding: 10px;
   }
   .killer table tr td p{
        padding-left: 10px;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .killer table tr td a{
    text-align: left;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    }
    .killer table tr td a:visited{
    color: black;
   }
   .killer table tr td a:hover{
    color: rgb(182, 16, 16);
    text-decoration: underline solid rgb(182, 16, 16);
   }
   #purple{
    width: 450px;
    height: 400px;
   }
    </style>
</head>
<body>
<ul>
    <div class="bbc" style="margin-left: -17px;">
    <div id="bbb" style="background-color: #000000; color: white;">
        <li style="font-size: 20px; width: 20px; text-align: center;"><b>B</b></li></div>
    <div id="vvv" style="background-color: #000000; color: white;">
        <li style="font-size: 20px; width: 20px; text-align: center;"><b>B</b></li></div>
    <div id="ccc" style="background-color: #000000; color: white;">
        <li style="font-size: 20px; width: 20px; text-align: center;"><b>C</b></li></div>
        <div><li style="padding-left: 660px;">
            <b style="font-size: xx-large;">...</b> </div></li>
    <div> <li style="padding-left: 25px;"><i class="fa fa-search fa-lg" aria-hidden="true"></i></li>
    </div>
</div>
</ul>
<div class="news" style="margin-left: -8px;">
   <h1 style="color: white; margin-left: 10px;"> NEWS</h1>
    <table>
        <tr>
            <td><li><a href="#" style="margin-left: 25px;"> Home</a></li></td>
            <td><li><a href="#"> War in Ukraine</a></li></td>
            <td><li><a href="#"> Climate</a></li></td>
            <td><li><a href="#"> Video</a></li></td>
            <td><li><a href="#"> World</a></li></td>
            <td><li><a href="#">UK</a></li></td>
            <td><li><a href="#">Business</a></li></td>
            <td><li><a href="#">Tech</a></li></td>
            <td><li><a href="#">Science</a></li></td>
            <td><li><a href="#">Stories</a></li></td>
            <td><li><a href="#" style="border-right-color: rgb(182, 16, 16);">Entertainment & Arts</a></li></td>
        </tr>
    </table>
</div>
<div class="uk" style="margin-left: -8px; margin-top: 7px;">
     <table>
         <tr>
             <td><li><b style="margin-left: 4px;"> World</b></li></td>
            <td><li><a href="#">Africa</a></li></td>
            <td><li><a href="#"> Asia</a></li></td>
            <td><li><a href="#"> Australia</a></li></td>
            <td><li><a href="#"> Europe</a></li></td>
            <td><li><a href="#">Latin America</a></li></td>
            <td><li><a href="#">Middle East</a></li></td>
            <td><li><a href="#">US & Canada</a></li></td>
            
            </tr>
     </table>
</div>
<div class="woman">
    <table>
        <tr>
            <td style="padding-left: 10px;">
                <img src="../Personal/media/new wifek.jpg" alt="">
            </td>
            <td>
                <h1 style="padding-left: 8px;">
                    Can US charm offensive woo Africa away from China?
                </h1>
                <p>
                    US Vice-President Kamala Harris embarks on a tour of 
                    the continent amid fierce competition for influence.
                </p>
                <p style="margin-top: -10px;">
                    <i class="fa fa-clock fa-sm" aria-hidden="true"></i> 4h <small> Africa</small>
                </p>
            </td>
        </tr>
    </table>
</div>
<br>
<div class="hotel">
    <table>
        <tr>
            <td style="padding-left: 0px;">
                <img src="../Personal/media/handsup.jpg" alt="">
                <a href="#"><b>At lrast 29 migrants die off Tunisia coast</b></a>
            <p>
                The sub-Saharan African migrants were trying to cross the Mediterranean to reach Italy.
            </p>
            <p style="margin-top: -10px;">
                <i class="fa fa-clock fa-sm" aria-hidden="true"></i> 5h <small> Africa</small>
            </p>
            </td>
            <td>
                <img src="../Personal/media/weddingk.jpg" alt="">
            <a href="#"><b>Hotel Rwanda hero Paul Rusesabagina set free</b></a>
            <p>
                Paul Rusesabagina, played in the 2004 movie by 
                Don Cheadle, was credited with saving 1,200 people.
            </p>
            <p style="margin-top: -10px;">
                <i class="fa fa-clock fa-sm" aria-hidden="true"></i> 1d <small> Africa</small>
            </p>
            </td>
            <td>
                <img src="../Personal/media/butterfly.jpg" alt="">
            <a href="#"><b>Tragic twist for orphans of Angolan massacre</b></a>
            <p>
                The government said it had found their parents' remains but other research
                raised fresh questions.
            </p>
            <p style="margin-top: -10px;">
                <i class="fa fa-clock fa-sm" aria-hidden="true"></i> 1d <small> Africa</small>
            </p>
            </td>
        </tr>
        
    </table>
</div>
<div class="killer">
    <table>
        <tr>
            <td style="padding-left: 0px; padding-top: 0px;">
                <img src="../Personal/media/black.png">
                <a href="#"><b>Afrobeats' success has only just started - Killertunes</b></a>
            </td>
            <td style="padding-top: 0px;">
                <img src="../html5/assets/images/z.jpg">
            <a href="#"><b>Chad nationalises assets belonging to Exxon Mobile</b></a>
            <p>
                It is part of a dispute between Chad and the company over the sale of its assets.
            </p>
            </td>
            <td style="padding-top: 60px;">
                <img src="../html5/assets/images/hair.JPG">
            <a href="#"><b>Mboma's coach shocked as nenwnrules end Worlds hopes</b></a>
            <p>
                New rules for athletes with high testosterone mean Namibia's Christine
                Mboma will not compete at the World Championships.
            </p>
            <p style="margin-top: -10px;">
                <i class="fa fa-clock fa-sm" aria-hidden="true"></i> 2d <small>Sport Africa</small>
            </p>
            </td>
        </tr>
        
    </table>
</div>
<hr>
<table>
    <tr style="font-size: 15px; border-bottom:2px solid blue;">
        <td style="border-right: 2px solid rgba(135, 125, 125, 0.794); padding-right: 170px;">Report blames pilot error for Tanzania plane crash</td>
        <td style="padding-left: 130px;">Behind Nigeria's governorship elections</td>
    </tr>
</table>
<br><br><br><hr>
<h2 style="background-color: rgb(255, 255, 255);width: 220px; height: 40px; margin-top: -25px;">Features & Analysis</h2>
<div class="lover">
    <table>
        <tr>
            <td><img id="purple" src="../Personal/media/youths.JPG" alt="">
            <p>A lover's embrace and purple royals: Africa's top</p>
            </td>
        </tr>
    </table>
</div>

</body>
</html>