<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/awesomefi/css/brands.css">
    <link rel="stylesheet" href="/awesomefi/css/fontawesome.css">
    <link rel="stylesheet" href="/awesomefi/css/solid.css">
    <title>Brighton</title>
    <style>
       body{
        position: relative;
       }
        table{ background-color: #8a9d10c3;
            list-style-type: none;
            display: inline-block;
            width: 101.7%;
            margin: -7px;
            font-size: 12px;
           }
        img{
           width: 35px;
           margin-left: 120px;
           
           }
        table tr td li a{
        padding: 10px;
        font-size: 10px;
        color: #e8eaed;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
            }  
        .contain{
            width: 101.7%;
            height: 340px;
            position: absolute;
            margin-left: -7px;
            background-color: #78853f;
            z-index: 1;
        }
       .contain #she>#gul{
        position: relative;
            width: 810px;
            top: 30px;
            margin-left: 0px;
            left: 50px;
            height: 350px;
            z-index: 2;
        }
        .contain #text{position: relative;
            width: 400px;
            z-index: 3;
            top: -300px;
            left: 70px;

        }
        .contain #hh{
            color: #e8eaed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contain #icon table{
            padding-top: 30px;
            background-color: #78853f00;
        }
        .contain #icon table tr td a{
            text-decoration: none;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: #000;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .contain #icon table tr td #read{
            background: #f7ff07bf;
            margin-left: 2px;
            
            
        }
        .contain #icon table tr td #cont{
            background-color: #e8eaed;
        }
        .contain #circle i{
            color: #f7ff07bf;
            position: relative;
            z-index: 4;
            top: 30px;
            
        }
        .contain #circle #white{
            border: 2px solid white;
            color: #aed40400;
            border-radius: 60%;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <td><li> <img src="./logob.png" alt=""> </li></td> 
        <td><li> <b style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 800;">BRIGHTON</b></li></td>
    
      <td><li><a href="#" target="_self" rel="noopener noreferrer" style="margin-left: 300px; "> <b style="border-bottom: 2px solid #f7ff07bf; padding-left: 5px; padding-right: 5px;"> HOME</b> </a></li></td>
      <td><li><a href="#" target="_self" rel="noopener noreferrer">ABOUT</a></li></td>
      <td><li><a href="./brighlog.html" target="_self" rel="noopener noreferrer">PROGRAMS</a></li></td>
      <td><li><a href="#" target="_self" rel="noopener noreferrer">CONTACT US</a></li></td>
    
    </tr>
    </table>

    <div class="contain">
        <div id="green"></div>
        <div id="she">
            <img src="./she.jpg"  id="gul" alt="">
        </div>
        <div id="text">
            <div id="hh">
                <h3 style="font-weight: 500; color: #f7ff07bf;">A PERFECT LEANING CENTER</h3>
            <h1 style="font-weight: 700; font-size: 34px; margin-top: -19px;">FOR YOUR KIDS</h1>
            <p style="font-size: x-small; font-weight: 600; line-height: 1.7em;">Brighton is an academic agency that provides top notch tutoring in a variety of subjects. We offer both private and small group sessions, so you can choose exactly the tutoring style you like best. Our tutoring agency is distinguished by the high level of service and support we provide to our students, and by our deep knowledge of school and university entry requirements.</p>
            </div>

            <div id="icon">
                <table>
                    <tr>
                        <td><a href="#" target="_self" id="read">READ MORE</a></td>
                        <td><a href="#" target="_self" id="cont">CONTACT US</a></td>
                    </tr>
                </table>
            </div>
        
        <div id="circle">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i>
            <i class="fa fa-circle  fa" id="white"></i> 
            <i class="fa fa-circle" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i>
        </div>
    </div>
    </div>

</body>
</html>