<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/awesomefi/css/brands.css">
    <link rel="stylesheet" href="/awesomefi/css/fontawesome.css">
    <link rel="stylesheet" href="/awesomefi/css/solid.css">
    <title>Brighton Signup</title>
    <style>
        body{
            position: absolute;
            background-color: rgba(162, 162, 162, 0.353);
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            width: 270px;
            height: 370px;
            position: relative;
          
            left: 330px;
            background-color: white;
        }
        .wen{
            position: relative;
            left: 340px;
            z-index: 1;
        }
       
         h1{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color:  rgba(71, 70, 70, 0.956);
           
             
        }
        .login  #sign td{ 
            padding-left: 45px;
            padding-right: 42px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 12px;
            font-weight: 600;
           color: rgba(71, 70, 70, 0.956);
           z-index: 2;
            
        }
        .mail{
            border: 2px solid #8d99ae;
            border-radius: 5%;
            padding-right: 20px;
            padding-left: 10px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;
        }
        #lock{
            border: 2px solid #8d99ae;
            border-radius: 5%;
            padding-right: 30px;
            padding-left: 10px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;

        }
        #bus{
            border: 2px solid #8d99ae;
            border-radius: 5%;
            margin-top: 10px;
            padding-left: 10px;
            margin-left: 6px;
            font-size: 14px;

        }
       a, #up {
           
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(76, 225, 21);
            margin-left: 35px;
            padding-left: 70px;
            padding-right: 70px;
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-weight: 900;
        }
        #or{
            background-color: white;
            width: 20px;
            padding: 5px;
            padding-left: 8px;
            margin-top: -25px;
            margin-left: 120px;
        }
       #why a{
        font-size: xx-small;
        font-weight: 100;
        background: none;
        color:  rgb(76, 225, 21);
        margin-left: 90px;
        padding: 0px;
       }
       input{
        border: none;
       }
       hr{
            width: 85%;
        }
        .git,#boo, #goo{
            font-size: smaller;
          display: inline-block;
        }
        #boo{
            background: blue;
            margin-left: 7px;
             padding-left: 35px; 
             padding-right: 33px;
             padding-top: 7px;
             padding-bottom: 6px;
        }
        #goo{
            margin-left: 5px;
             padding-left: 35px; 
             padding-right: 35px;
             padding-top: 7px;
             padding-bottom: 6px;
            background-color: #f30808;
        }
        .insta,#ram, #thu{
            font-size: 11px;
          display: inline-block;
          margin-top: 4px;
        }
        #ram{
            background: rgb(255, 0, 106);
            margin-left: 7px;
             padding-left: 35px; 
             padding-right: 23px;
             padding-top: 7px;
             padding-bottom: 6px;
        }
        #thu{
            background: rgb(0, 0, 13);
            margin-left: 7px;
             padding-left: 39px; 
             padding-right: 32px;
             padding-top: 7px;
             padding-bottom: 6px;
        }
        h6{color: #5c5a5a;
            font-size: 5.3px;
            text-align: center;
        }

    </style>
</head> 
<body>
    <div class="wen">
        <h1 style="margin-left: 35px;">Please Login To Continue</h1>
    </div>
    <div class="login"> 
        <table id="sign">
            <tr>
              
               <td style="color: rgba(71, 70, 70, 0.631); background-color:  rgba(71, 70, 70, 0.15);">Sign In</td> 
               <td style=" border-top: 3px solid rgb(76, 225, 21);">Sign Up</td> 
         
            </tr>
       

        <table class="mail">
            <tr >
                <td >Email: <td ><input type="text" placeholder="email" > </td></td>
                
            </tr></table>

            <table id="lock">
            <tr >
                <td>
                    Lock: <td><input type="password" placeholder="password"></td>
                </td>
            </tr></table>

            <table id="bus">
            <tr>
                <td>
                    Business: <td><input type="text" placeholder="buisness/organization"></td>
                </td>
            </tr>
        </table>
        
        </table>
        <br><br>
        <a href="#" target="_self" id="up">Sign Up</a>
        <br>
        <br>
        
        <hr>
        <div id="or" >
            or
        </div>
        <bry67>
        <div class="git" >

            <div class="face" >
               <a href="" id="boo"><i class="fa fa-facebook-official" aria-hidden="true"style="margin-left: -25px;"></i> <b style="margin-left: 25px;">Facebook</b></a> 

               <a href="#" id="goo"><i class="fa fa-google" aria-hidden="true" style="margin-left: -25px;"></i> <b style="margin-left: 25px;">
                Google</b></a>

            </div>

            <div class="insta">

                <a href="#" id="ram"><i class="fa fa-instagram" aria-hidden="true" style="margin-left: -25px;"></i> <b style="margin-left: 25px;">
                    Instagram
                </b></a>

                <a href="#" id="thu"><i class="fa fa-github-alt" aria-hidden="true" style="margin-left: -29px;"></i> <b style="margin-left: 29px;">
                    GitHub
                </b></a>

            </div>
        </div>
    
        <div id="why"><a href="#" target="_self" rel="noopener noreferrer"> Why Create an Account?</a></div>
        <h6>By creating this account, you agree to our <small  style="color:  rgb(76, 225, 21);">Privacy Policy</small> & <small style="color:  rgb(76, 225, 21);">Cookie Policy</small>.</h6>
    </div>

</body>
</html>