<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>CONTACT ME</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        .about>#read{
            font-size: 53px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 315px;
            color: #ffffff15;
        }
        .about>#abo,#me{
            font-weight: 800;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            
           
        }
        #abo{
            margin-left: 383px;
            color: #fff;
            margin-top: -65px;
        }
         .gold,a{
        width: 1px;
        color: #fff;
        display: block;
        margin-left: 440px;
        margin-right: 20px;
        margin-top: 15px;
        padding-top: 5px;
       padding-left: 7px;
       padding-right: 20px;
       padding-bottom: 5px;
       position: static;
       cursor: pointer;
       }
       .gold>a{
            box-shadow: 6px 4px 10px 0px rgb(0, 0, 0);
        }
       
       .shy{
        width: 300px;
        height: 180px;
        margin-top: -240px;
        margin-left: 30px;
        color: #ffffff93;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
       }
       table#mail>tr,td{
        padding-top:  15px;
        padding-right: 20px;
        text-decoration: none;
       }
      .face>a>.fa{
        width: 20px;
        height: 10px;
        display: inline;
        margin-top: 10px;
        margin-left: -400px;
        border-radius: 100%;
        padding: 5px;
        padding-bottom: 5px;
       }
       .insta>a>.fa{
        width: 20px;
        height: 10px;
        display: flex;
        margin-top: -46px;
        margin-left: -360px;
        border-radius: 100%;
        padding: 5px;
        padding-bottom: 5px;
       }
       .tik>a>img{
        width: 15px;
        height: 15px;
        display: block;
        margin-top: -64px;
        margin-left: -280px;
       }
       .snap>a>.fa{
        width: 20px;
        height: 20px;
        display: block;
        border-radius: 100%;
        margin-top: -96px;
        margin-left: -322px;
        padding: 5px;
        padding-bottom: 5px;
       }
       .message{
        margin-top: -180px;
        margin-left: 350px;
       }
       input{
        width: 90px;
        height: 25px;
        padding-left: 20px;
        border-radius: 20px;
        margin-left: 20px;
        background-color: #262626;
        border-collapse: collapse;
        border: 0px;
       }
       #yourmessage{
        background-color: #262626;
        border: 0px;
        border-radius: 20px;
        font-size: 13px;
        margin-left: 20px;
        padding: 10PX;
       }
       #submi{
        padding-left: 0px;
        cursor: pointer;
 
       }
    </style>
</head>
<body>
    <div class="about">
        <div id="read">CONTACT</div>
        <div id="abo">GET IN <b id="me" style="color: #C925AD;">TOUCH</b></div>
    </div>
    
    <div class="gold">
        <a href="./index.html" target="_self" rel="noopener noreferrer" style="margin-top: 60px;  background-color: #262626;
        border-radius: 100%;  align-items: center;">
            <i class="fa fa-home fa-sm" aria-hidden="true"></i>
        </a>
        <a href="./user.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;"><i class="fa fa-user fa-sm" aria-hidden="true"></i> 
        </a>

        <a href="./folio.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-sm" aria-hidden="true"></i> 
        </a>

        <a href="./contact.html" target="_self" rel="noopener noreferrer" style="  background-color: #C925AD;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-sm" aria-hidden="true"></i>
        </a>

        <a href="./post.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-comments fa-sm" aria-hidden="true"></i>  
        </a>
    </div>
    <div class="shy">
        <h2 style="font-size: 23px; color: #fff;">DO CONTACT ME!</h2>
        <p style="font-size: 12px;">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas, innovative thinkings or opportunities to be part of your <b style="color: #C925AD;">VISIONS</b></p>
        
        <table id="mail">
            <tr>
                <td style="color: #C925AD; padding-left: 30px; font-size: 14px;"><i class="fa fa-envelope-open fa-2x" aria-hidden="true"></i></td>
                <td style="font-size: 12px;">MAIL ME <br> <b style="font-size: 13px; color: #fff; "> chizieleanor@gmail.com </b></td>
            </tr>
            <tr>
                <td style="color: #C925AD; padding-left: 30px; font-size: 15px;"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></td>
                <td style="font-size: 12px;">CALL ME <br><b style="font-size: 13px; color: #fff;">+234 812 621 2872</b></td>
            </tr>
        </table>
 
                <div class="face">
                <a href="https://www.facebook.com/zizi.lip?mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer" style="color: #848284; text-decoration: none;">
                    <i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>

                <div class="insta"><a href="https://instagram.com/zizi_eleanor?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer" style="color: #848284; text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>

                <div class="tik"><a href="https://www.tiktok.com/@ziziieleanor?_t=8btve0BQVwT&_r=1
                    " target="_blank" rel="noopener noreferrer" ><img src="./pimage/tiktok.gif" alt=""></a></div>

                <div class="snap"><a href="https://www.snapchat.com/add/zizi_eleanor?share_id=Ek8zQQX+Tlu3JRH1JKU3yg&locale=en_NG" target="_blank" rel="noopener noreferrer" style="color: #848284; text-decoration: none;"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></div>
            </div>

            <div class="message">
                <tr>
                    <td><input type="text"
                        minlength="2"
                         maxlength="50"
                         style="font-size: 10px;"
                         placeholder="NAME"
                        name="yourname"></td>

                        <td>
                            <input type="email"
                            minlength="5"
                            maxlength="50"
                            style="font-size: 10px;"
                            placeholder="EMAIL"
                            name="youremail">
                        </td>

                        <td>
                            <input type="text"
                            minlength="2"
                             maxlength="50"
                             style="font-size: 10px;"
                             placeholder="SUBJECT"
                            name="yourstubject"
                            >
                        </td>
                </tr>
<br> <br> 
               <textarea name="message" id="yourmessage" cols="50" rows="10" placeholder="MESSAGE"></textarea>
          <br>
         <br>
                <input 
                id="submi"
                style="background-color: #C925AD;
               color: #fff;"
                type="submit">
            
        </div>
</body>
</html>