<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Song Joong Ki is MARRIED!!!!">
    <title>He is married now</title>
    <marquee behavior="alternate" direction="left" bgcolor="#f6f1d1" scrolldelay="10" style="height: 30px;">PLACE YOUR ADVERT HERE!!!! CONTACT US ON  (+2348079037322, +23490947682929, +23481265384740) </marquee>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital@1&family=Rubik+Mono+One&family=Tilt+Prism&display=swap" rel="stylesheet">

<style>
    ul>li{
        display: inline-block;
        list-style-type: none;
        font-family: 'Rubik Mono One', sans-serif;
        font-size: 20px;
        padding: 15px;
        font-weight: 800;
        
    }
    li>a:link{
            color: #691e06;}
            
           
    li>a:hover{ color: #111d13;
        font-size: 30px;
    }
    li>a:visited{
            color: #8f250c;

        }
    .contain{
    font-weight: 1000; 
    font-size: 20px;
    font-family: 'Inconsolata', monospace;
    }
    #first{
        font-family: 'Merriweather', serif;
        font-size: 35px; text-decoration: underline solid #f694c1;
    }
    hr>p{
        font-family: 'Tilt Neon', cursive;
    }
    .alot{
        text-indent: 60px;
        color: #111d13;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }
    p>img{
        width: 97%; height: 400px;
    }
    #exwife{
        width: 97%; height: 400px;
    }
    
</style>
</head>
<body>
    <ul>
        <li><a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></li>
        <li><a href="https://www.betking.com" target="_blank" rel="noopener noreferrer">BetKing</a></li>
        <li><a href="https://www.spotify.com" target="_blank" rel="noopener noreferrer">Spotify</a></li>
        <li><a href="https://www.audiomack.com" target="_blank" rel="noopener noreferrer">Audiomack</a></li>
    </ul>
    
    <div class="contain">
        <div id="first">
    <h1 style="color: #bb4d00; height: 15px;">
        Song Joong Ki is married!</h1> </div><br>
              <h3 style=" color: #631b03; font-size: small;">
            <big> Chizi A. Eleanor. </big><br><small>4<sup>th</sup> Avenue, Kingston Ville,</small><br>
            <small>Bringley, New Castle.</small><hr>
        </h3>
    
    <p>
        <img src="./media/joong.jpg" alt="Song Joong Ki">
        <h6  style="font-family: 'Times New Roman', Times, serif; margin-top: -20px;">Song Joong-Ki [Occupation- Actor, Model.]
        [Born 6<sup>th</sup> of March, 1980.]</h6>
        <hr ><h3 style="color: #472d30; font-size: xx-large;"> Song Joon Ki is married to 
            a british actress who acted in the scorpion king!</h3>
    </p>
    <div class="alot"> <p>
        Alot of his fans keep hating on her and try to dig up a bad past about her.
       <br> But they dont understand that he is really inlove with her regladless of their age, nationality,
        race and culture. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Enim magnam repellendus, laudantium nulla 
        accusantium quidem numquam dicta tempora praesentium mollitia ab ad! 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Illo excepturi maxime unde rem voluptatum aut quos? Accusamus, neque 
        repudiandae. Molestiae distinctio aliquam 
        iure quod veritatis magni impedit similique voluptas necessitatibus!
        <a href="http://nkiri.com" target="_blank" rel="noopener noreferrer">...full story.</a>
    </p></div>
    <hr ><h3 style="color: #472d30; font-size: xx-large;">The fans of Him and Song Hyejin are ALTERLY against it!</h3>
    
    <div id="exwife"><p><img src="./media/1.jpg" alt="Song Joong-Ki and ex-wife">
        <h6  style="font-family: 'Times New Roman', Times, serif; margin-top: -20px;">Song Joong-Ki and Song Hye-Jin on their 
            wedding day.
            [Married from- August, 2016 to Middle 2018.]</h6>
    </p></div>
    <br>
    <div class="alot"><p>
        The fans of Song Hye-Jin and Song Joong-Ki are highly againt the Union of Song Joong-ki and his new wife and soon to be 'baby mama' 
        Eaque molestiae similique facilis ipsum doloremque? Pabo mollitia harum odit officia sint voluptatum cupiditate possimus reiciendis numquam eaque, ex praesentium adipisci qui eveniet
         aperiam quae et! Consequatur ipsa, ipsam excepturi possimus labore id
          ducimus, placeat, nesciunt suscipit nisi molestiae veniam neque
          tenetur. 
          <p>repudiandae explicabo inventore fugit blanditiis vitae ratione aliquam.
             Veritatis nesciunt nisi temporibus adipisci dolore sed fuga, delectus 
             quae accusantium, nostrum, magni ullam officiis pariatur repudiandae 
             ea aut esse consequuntur voluptate laudantium dolorem. Voluptate 
             tempore beatae unde doloremque animi numquam fuga magnam deserunt,
              quaerat, atque reprehenderit non qui, a mollitia illum corporis 
              quisquam laboriosam obcaecati aperiam officia placeat tenetur itaque.
               Ipsum reiciendis a, tenetur neque temporibus voluptates molestiae non inventore maxime? 
               Cumque ipsam doloribus tempore nostrum quisquam magnam error eum recusandae dolores placeat, 
               sequi molestiae, dolor, nisi corrupti temporibus laboriosam porro dolorum  Eligendi.</p>
    </p></div>
    <br><hr>
    
    <br>
    <h2 style="font-size: 30px; 
    color: chocolate;
    text-decoration: wavy;">
        SHE IS PREGNANT!!
        
        
    </h2>
    <div class="alot"><p>
        It was disclosed that Song Joon Ki wife is Pregnant, and obviously this did not happen just now.
        <br>She must have been pregnant before either they got married or before
         coming to Korea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
         Commodi incidunt enim explicabo, odit adipisci maiores, sint voluptatum 
         veritatis numquam error iusto excepturi? Soluta, minus accusantium. 
        Nisi ipsam quaerat esse, aliquam in harum voluptate?
        I heard a member <abbr title="Bantang Seotang">BTS</abbr> has an insight in this. I shall not mention any name.
    </p></div>
    <h2 style="color:crimson; font-size: 30px;">
        WEDDING PICTURES??
    </h2>
    <div class="alot">
        Lorem ipsum dolor sit amet consectetur.
       Lorem ipsum dolor sit.
    </div>
</div>
</body>
</html>