<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>My Portfolio</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        .about>#read{
            font-size: 50px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 315px;
            color: #ffffff15;
        }
        .about>#abo,#me{
            font-weight: 800;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #abo{
            margin-left: 373px;
            color: #fff;
            margin-top: -65px;
        }
        .gold,a#icon{
        
        color: #fff;
        display: block;
        margin-left: 440px;
        margin-right: 20px;
        margin-top: 15px;
        padding-top: 5px;
       padding-left: 7px;
       padding-right: 20px;
       padding-bottom: 5px;
     
       cursor: pointer;
       }
       .gold>a{
            box-shadow: 6px 4px 10px 0px rgb(0, 0, 0);
        }
       
       table{
        border-collapse: collapse;
        margin-top: -220px;
        margin-left: 80px;
       }
       table,tr,td,img{
        padding: 10px;
        width: 200px;
        height: 200px;
        border-radius: 40px;
      
       }
      
    </style>
</head>
<body>    
    <div class="about">
        <div id="read">PROJECTS</div>
        <div id="abo">MY <b id="me" style="color: #C925AD;">PORTFOLIO</b></div>
    </div>40px;

    <div class="gold">
        <a id="icon" href="./index.html" target="_self" rel="noopener noreferrer" style="margin-top: 40px;  background-color: #262626;
        border-radius: 100%;  align-items: center;">
            <i class="fa fa-home fa-sm" aria-hidden="true"></i>
        </a>
        <a id="icon" href="./user.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;"><i class="fa fa-user fa-sm" aria-hidden="true"></i> 
        </a>

        <a id="icon" href="./folio.html" target="_self" rel="noopener noreferrer" style="  background-color: #C925AD;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-sm" aria-hidden="true"></i> 
        </a>

        <a id="icon" href="./contact.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-sm" aria-hidden="true"></i>
        </a>

        <a id="icon" href="./post.html" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-comments fa-sm" aria-hidden="true"></i>  
        </a>
    </div>

        <table class="tabs">
            <tr>
                <td>  <a id="one" href="/Personal/bbc.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/bbc.png" alt=""></a></td>

                <td>        <a id="four" href="#"><img src="./pimage/apple.jpg" alt=""></a></td>

                <td> <a id="two" href="/css/assignment css/premier/league.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/league.png" alt=""></a>
                </td>


            </tr>

            <tr>
                <td>  <a id="three" href="#" target="_self" rel="noopener noreferrer"><img src="./pimage/fire.jpg" alt=""></a></td>
               
                <td>        <a id="five" href="../brigh/brigh.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/brightons.png" alt=""></a></td>

                <td>        <a id="seven" href="/html5/assignment/kidence.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/kidenceco.png" alt=""></a>                </td>
               
            </tr>

            <tr>
                
                <td>        <a id="six" href="#"><img src="./pimage/cookie.jfif" alt=""></a></td>

                
                <td>        <a id="eight" href="/Personal/first.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/songjoong.png" alt=""></a>                </td>
                
                <td>        <a id="nine" href="/html5/assignment/malianflag.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/mali.png" alt=""></a>                </td>

            </tr>
            <tr>
                <td> <a id="ten" href="/Personal/innitial.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/ainitial.png" alt=""></a>      </td>
                
                <td> <a href="/css/assignment css/brigh/brighlog.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/login.png" alt=""></a></td>
                
                <td>><a href="/html5/assignment/phones.html" target="_blank" rel="noopener noreferrer"><img src="./pimage/phones.png" alt=""></a><</td>

            </tr>
        </table>

</body>
</html>