<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url(./pimage/cloud.jpg) ;
        }
        .sv{margin-left: -25px;
            height: 424px;
            width: 967px;
            background: #1f031ac9;
            border-radius: 30px;
        }
       .gold>a{
        display: block;
      float: right;
      box-shadow: 6px 4px 10px 0px rgb(0, 0, 0);
        
        padding: 8px;
       cursor: pointer;
       }
       
       i{
        color: #ffffffd6;
       }
       .gold>a:visited{
        color: #ffffffd6;
       }
       .chi{
       margin-top: -420px;
       margin-left: 40px;
        
       }
       .chi>img{
        border-radius: 25px;
       }
       .me,h5,h2,p,#more{
        width: 400px;
        color: white;
        margin-left: 180px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .me,h5{
        margin-top: -280px;
        font-weight: 100;
       }
       .me,h2{
        margin-top: -15px;
       }
       .me>p{
        margin-top: -15px;
        font-size: 15px;
        font-weight: 100;
        color: #d5d5d5eb;
        line-height: 1.6em;
       }
       #more{
        width: 90px;
        margin-top: 10px;
        font-size: 11px;
        background-color: #C925AD;
        padding-left: 15px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 21px;
        text-decoration: none;
        font-weight: 900;
        color: #121212;
        cursor: pointer;
       }
       
      
    </style>
</head>
<body>
    <div class="sv"></div>
    <div class="gold">
        <a href="./index.html" target="_self" rel="noopener noreferrer" style="margin-top: -330px; margin-right: 10px;  background-color: #C925AD;
        border-radius: 100%; "><i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>

        <a href="./user.html" target="_self" rel="noopener noreferrer" style="margin-top: -280px; margin-right: 10px; background-color: #262626;
        border-radius: 100%;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./folio.html" target="_self" rel="noopener noreferrer" style="margin-top: -230px; margin-right: 10px;  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./contact.html" target="_self" rel="noopener noreferrer" style="margin-top: -180px;margin-right: 10px;  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
        </a>

        <a href="./post.html" target="_self" rel="noopener noreferrer" style="margin-top: -130px; margin-right: 10px;  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
        </a>
    </div>
    <div class="chi">
    <img src="./pimage/chizi.jpg"  alt="Chizi Eleanor">
    </div>
    <div class="me">
        <h5>HI THERE!</h5>
        <h2>I AM <b style="color: #C925AD;">CHIZI ELEANOR</b></h2>
        <p>I am a Nigerian based Web Designer & Front-end Developer focused on creating a clean & user-friendly experiences for users. I am passionate about building excellent softwares that improves the lives of those around me.</p>
        
     <a id="more" href="#"> MORE ABOUT ME</a>
    </div>
</body>
</html>