<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>MY BLOGS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
        }

        .about>#read {
            font-size: 55px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 315px;
            color: #ffffff15;
            
        }

        .about>#abo,
        #me {
            font-weight: 800;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #abo {
            margin-left: 370px;
            color: #fff;
            margin-top: -69px;
        }

        .gold,
        a {
            display: block;
            margin-left: 440px;
            margin-right: 20px;
            margin-top: 15px;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 21px;
            padding-bottom: 5px;
            position: static;
            cursor: pointer;
            
        }
        .gold>a{
            box-shadow: 6px 4px 10px 0px rgb(0, 0, 0);
        }
        .gold,
        a:visited {
            color: white;
            
        }

        .stuff {
            display: flex;
            flex-wrap: nowrap;
            align-items: normal;
            margin-top: -240px;
            margin-left: 40px;
        }

        .bbc {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #545252;
            flex: 0 0 200px;
            margin:30px;
            box-shadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.543);
            font-size: 13px;
        }
        h3{
            color: #C925AD;
        }

        .bbc img {
            width: 100%;

        }
        .bbc .tee{
        padding: 0px 15px 0px;
      }

      .bbc .tee a{
        margin-left: 35px;
        display: inline;
        background: #C925AD;
       border: 0px;
       padding: 10px;
       border-radius: 20px;
        box-shadow: 2px 1px 2px 1px #423d41;
        color: white;
        cursor: pointer;
        width: 10%;
        text-decoration: none;
        font-size: 10px;
        
      }
      #plogo>img{
        height: 170px;
      }
      .ting {
            display: flex;
            flex-wrap: nowrap;
            align-items: normal;
            
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="about">
        <div id="read">POSTS</div>
        <div id="abo">MY <b id="me" style="color: #C925AD;">BLOG</b></div>
    </div>

    <div class="gold">
        <a href="./" target="_self" rel="noopener noreferrer" style="margin-top: 40px;  background-color: #262626;
        border-radius: 100%;  align-items: center;">
            <i class="fa fa-home fa-sm" aria-hidden="true"></i>
        </a>
        <a href="./user" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;"><i class="fa fa-user fa-sm" aria-hidden="true"></i>
        </a>

        <a href="./folio" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-sm" aria-hidden="true"></i>
        </a>

        <a href="./contact" target="_self" rel="noop]ener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-sm" aria-hidden="true"></i>
        </a>

        <a href="./post" target="_self" rel="noopener noreferrer" style="  background-color: #C925AD;
        border-radius: 100%;">
            <i class="fa fa-comments fa-sm" aria-hidden="true"></i>
        </a>
    </div>


    <main class="stuff">

        <article class="bbc">

            <img src="./pimage/bbcnews.png" alt="">

            <div class="tee">

            <h3><abbr title="British Broadcasting Corporation">BBC</abbr> Broadcasting company</h3>
<hr>
            <p>The British Broadcasting Corporation is the national broadcasting House in London, England. <br>
                It was founded on the 18th of October 1922, London, United Kingdom and it has a Chairperson who goes by
                Richard Sharp.</p>
            <a href="https://www.bbc.com/news" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>

        <article class="bbc">
            <div id="plogo">
            <img src="./pimage/brighlogo.jpg" alt=""></div>

 <div class="tee">
            <h3>Brighton Learning Center</h3>
<hr>
            <p>Brighton is an academic agency that provides top n otch tutoring in a variety of subjects. They offer
                both small group sessions, so you can choose exactly the tutoring style you like best from their tutoring agency as it is distinguished by its high level of service.</p>

            <a href="https://technext.github.io/brighton/index.html" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>

        <article class="bbc">
            <div id="plogo">
            <img  src="./pimage/plogo.jpg" alt=""></div>
            <div class="tee">
            <h3>Premier League</h3>
<hr>
            <p>The <abbr title="Premier League">PL</abbr> is a private company wholly owned by its 20 member Clubs who
                make up the League at any one time. Each individual club is independent, working within the rules of
                football, as defined by the Premier League, The <abbr title="Football Association">FA</abbr>, <abbr title="Union of European Football Association">UEFA</abbr> and <abbr title="Federation Internationale de Football Association">FIFA</abbr>, as well as being subject to English
                and European law. </p>
            <a href="https://www.premierleague.com/matchweek/7865/blog" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>


    </main>
    
    <main class="ting">

        <article class="bbc">
            <div id="plogo">
            <img src="./pimage/iphone.jpg" alt=""></div>

            <div class="tee">

            <h3>Mobile Phone</h3>
<hr>
            <p>A mobile phone is a portable telephone that can make and receive calls over radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location<br>
                The first handheld molbile phone was demonstrated by John F. Mitchell and Martin Cooper of Motorola in 1973.</p>
            <a href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>

        <article class="bbc">
            <div id="plogo">
            <img src="./pimage/code.jfif" alt=""></div>

 <div class="tee">
            <h3>CODES</h3>
<hr>
            <p>In <abbr title="Communication and Information Processing">ICP</abbr>, code is a system of rules to convert information -such as a letter, word, sound, image, or gesture- into another form, sometimes shortened or secret. <br> There are 4 types of codes, namely; Datea Compression (or Source coding) <br>Error control (or Channel coding) <br>Crytographic Coding . . . </p>

            <a href="https://en.wikipedia.org/wiki/Code" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>

        <article class="bbc">
            <div id="plogo">
            <img  src="./pimage/mali.png" alt=""></div>
            <div class="tee">
            <h3>Mali</h3>
<hr>
            <p>Mali, officially the Republic of Mali, is a landlocked country in West Africa. Mali is eighth-largest country in Africa, with the area of over 1,241,238 square kilometres. The population of Mali is 21.9 million. It has a capital called Bamako and it is spanened from the Atlantic Coast to central part of the Sahara Desert. </p>
            <a href="https://en.wikipedia.org/wiki/Mali" target="_blank" rel="noopener noreferrer">Visit for MORE . . . </a></div>
        </article>


    </main>
</body>

</html>
