<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>About Me</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        .about>#read{
            font-size: 50px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 315px;
            color: #ffffff15;
        }
        .about>#abo,#me{
            font-weight: 800;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            
           
        }
        #abo{
            margin-left: 386px;
            color: #fff;
            margin-top: -65px;
        }
    
       .gold,a{
        width: 1px;
        color: #fff;
        display: block;
        margin-left: 440px;
        margin-right: 20px;
        margin-top: 15px;
        padding-top: 5px;
       padding-left: 7px;
       padding-right: 20px;
       padding-bottom: 5px;
       position: static;
       cursor: pointer;
       }
       .gold>a{
            box-shadow: 6px 4px 10px 0px rgb(0, 0, 0);
        }
        
       .gold,a:visited{
        color: white;
       }
        h5{
            color: #fff;
          
        }
        .last{
            color: #ffffffa4;
            font-size: 10px;
            line-height: 25px;
        }
        .phone{
            margin-left: 150px;
            margin-top: -126px;
            font-size: 10px;
            color: #ffffffa4;
            line-height: 25px;

        }
        b{ color: #fff;
            font-size: 10px;
        }
        .info{
            margin-top: -250px;
            padding-left: 80px;
            padding-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info>#dow{
            font-size: 10px;
            background-color: #C925AD;
            width: 105px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 800;
            margin-top: 15px;
            margin-left: 0px;
        }
        .info>#dow:visited{
            color: #fff;
        }
        .year{
            margin-top: -220px;
            margin-left: 480px;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .year>#mon{
            color: #C925AD;
            font-size: 30px;
            font-weight: 900;
            padding: 5px;
            padding-left: 20px;
            border: 2px solid #2e2e2e6f;
            width: 110px;
            height: 80px;
        }
        .year>#com{
            color: #C925AD;
            font-size: 30px;
           
            font-weight: 900;
            margin-top: 15px;
            padding: 5px;
            padding-left: 20px;
            border: 2px solid #2e2e2e6f;
            width: 110px;
            height: 80px;
        }
        .year>#hap{
            color: #C925AD;
            font-size: 30px;

            font-weight: 900;
            padding: 5px;
            padding-left: 20px;
            margin-left: 150px;
            margin-top: -200px;
            border: 2px solid #2e2e2e6f;
            width: 110px;
            height: 80px;
        }
        .year>#awa{
            color: #C925AD;
            font-size: 30px;

            font-weight: 900;
            padding: 5px;
            padding-left: 20px;
            margin-top: 15px;
            margin-left: 150px;
            border: 2px solid #2e2e2e6f;
            width: 110px;
            height: 80px;
        }
        hr{
            width: 16%;
            margin-left: 5px ;
            margin-top: 4px;
        }
        #plea{
            font-weight: 100;
            margin-left: 35px;
            margin-top: -18px;
    
        }
        .hy{
            width: 260px;
            border-top: 1px solid #ffffff5e;
            margin-left: 320px;
            margin-top: 25px;
        }
        .skills{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin-left: 400px;
            margin-top: 25px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="about">
        <div id="read">RESUMÉ</div>
        <div id="abo">ABOUT <b id="me" style="color: #C925AD;">ME</b></div>
    </div>
    
    <div class="gold">
        <a href="./" target="_self" rel="noopener noreferrer" style="margin-top: 40px;  background-color: #262626;
        border-radius: 100%;  align-items: center;">
            <i class="fa fa-home fa-sm" aria-hidden="true"></i>
        </a>
        <a href="./user" target="_self" rel="noopener noreferrer" style="  background-color: #C925AD;
        border-radius: 100%;"><i class="fa fa-user fa-sm" aria-hidden="true"></i> 
        </a>

        <a href="./folio" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-sm" aria-hidden="true"></i> 
        </a>

        <a href="./contact" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-sm" aria-hidden="true"></i>
        </a>

        <a href="./post" target="_self" rel="noopener noreferrer" style="  background-color: #262626;
        border-radius: 100%;">
            <i class="fa fa-comments fa-sm" aria-hidden="true"></i>  
        </a>
    </div>
    
    <div class="info">

        <h5>PERSONAL INFOS</h5>

    <div class="last">
        First Name : <b>Chizi</b> <br>
        Last Name  : <b>Eleanor</b><br>
        Age : <b>19 Years</b><br>
        Nationality : <b>Nigerian</b><br>
        Freelance : <b>Available</b>
    </div>
       
        <div class="phone">
        Address : <b>Divine Estate, Lagos, Nigeria.</b><br>
        Phone : <b>+2348126212872</b> <br>
        Email : <b>chizieleanor@gmail.com</b><br>
        Instagram : <b>zizi_eleanor</b><br>
        Languages : <b>Enlish, Igbo.</b>
    </div>

    <a id="dow" href="./user.html" target="_blank" rel="noopener noreferrer"> DOWNLOAD CV </a>
</div>
<div class="year">
    <div id="mon">9 <sup>+</sup> <hr><div id="plea"  style="color: #fff; font-size: 10px;">MONTHS OF EXPERIENCE</div></div>
    <div id="com">10 <sup>+</sup> <hr><div id="plea" style="color: #fff; font-size: 10px;">COMPLETED PROJECTS</div></div>
    <div id="hap">6 <sup>+</sup> <hr><div id="plea"  style="color: #fff; font-size: 10px;">HAPPY CUSTOMERS</div></div>
    <div id="awa">3 <sup>+</sup> <hr><div id="plea"  style="color: #fff; font-size: 10px;"> AWARDS WON</div></div>

</div>

    
    <div class="hy"></div>
    <div class="skills">MY SKILLS</div>
</body>
</html>
