<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icons/awesomefi/css/brands.css">
    <link rel="stylesheet" href="../icons/awesomefi/css/solid.css">
    <link rel="stylesheet" href="../icons/awesomefi/css/fontawesome.css">
    <title>Navigation</title>
    <style>
        body{
            background-color: #eabbbba7;
            
        }
        ul{
            list-style-type: none;
        }
    
        ul>li{
            display: inline-block;
            margin-left: 15px;
            font-size: 20px;
            
            
        }
        ul li a i{
            color: #656161;
            text-decoration: none;
            
        }
        ul li a i:hover{
            font-size: 30px ; color: rgb(160, 195, 56);
            font-style: italic; 
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-home fa-lg" aria-hidden="true"> Home</i></a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-phone fa-lg" aria-hidden="true"> Contact</i></a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-sign-in fa-lg" aria-hidden="true"> Login</i></a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-info-circle fa-lg" aria-hidden="true"> About</i></a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-cog fa-lg"> Settings</i></a></li>
    </ul>
</body>
</html>